My42Paint/Paint.xaml

<UserControl x:Class="My42Paint.Paint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My42Paint"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header=" File" Click="btnOpenScreen1_Clicked">
            </MenuItem>
            <MenuItem Header="_Filters">
                <MenuItem Header="_Black and White" Click="BlackAndWhiteFilter_OnClick"/>
                <MenuItem Header="_Grayscale" Click="GrayscaleFilter_OnClick"/>
                <MenuItem Header="_Sepia" Click="SepiaFilter_OnClick"/>
                <MenuItem Header="_Invert" Click="InvertFilter_OnClick"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">

            <RadioButton Name="BrushButton"
                         Background="CadetBlue"
                         Content="Brush"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="BrushButton_OnClick"
                         IsChecked="True" />

            <RadioButton Name="EraserButton"
                         Background="CadetBlue"
                         Content="Eraser"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="EraserButton_OnClick" />

            <RadioButton Name="ColorPickerButton"
                         Background="CadetBlue"
                         Content="Color Picker"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="ColorPickerButton_OnClick" />

            <RadioButton Name="RectangleButton"
                         Background="CadetBlue"
                         Content="Rectangle"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="RectangleButton_OnClick" />

            <RadioButton Name="LineButton"
                         Background="CadetBlue"
                         Content="Line"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="LineButton_OnClick" />

            <RadioButton Name="SelectButton"
                         Background="CadetBlue"
                         Content="Select"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="Select_OnClick" />

            <RadioButton Name="LoadImageButton"
                         
                         
                         Content="Image"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="LoadImage" />

        </ToolBar>

        <ToolBar Name="ColorToolbar" DockPanel.Dock="Right">
            <xctk:ColorPicker Name="ColorPicker"
                              VerticalAlignment="Top"
                              SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
        </ToolBar>
        <InkCanvas Name="DrawingSheet"
                Background="AliceBlue"
                MaxWidth="1920"
                MaxHeight="1080"
                PreviewMouseDown="DrawingSheet_OnMouseDown"
                PreviewMouseUp="DrawingSheet_OnMouseUp"
                PreviewMouseMove="DrawingSheet_OnMouseMove" />
    </DockPanel>
</UserControl>
