SaveManager/SaveManager/XAML/Menu.xaml

<UserControl x:Class="SaveManager.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100" >

    <Grid>
        <Border Margin="10,10,10,10"  HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
            <StackPanel Background="FloralWhite" HorizontalAlignment="Stretch">
                <Button x:Name="SaveButton" Content="Save" Margin="10,10,10,10" VerticalAlignment="Top" Height="42" HorizontalAlignment="Stretch"  Click="SaveFile" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="NewFileButton" Content="New File" Margin="10,10,10,10" VerticalAlignment="Top" Height="42" HorizontalAlignment="Stretch"  Click="NewFile" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="OpenFileButton" Content="Open File" Margin="10,10,10,10" VerticalAlignment="Top" Height="42" HorizontalAlignment="Stretch"  Click="OpenFile" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="ExportButton" Content="Export" Margin="10,10,10,10" VerticalAlignment="Top" Height="42" HorizontalAlignment="Stretch"  Click="ExportFile" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="BackButton" Content="Back" Margin="10,10,10,10" VerticalAlignment="Top" Height="42" HorizontalAlignment="Stretch"  Click="BackFile" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
