My42Paint/XAML/MainWindow.xaml

<Window x:Class="My42Paint.Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="BrushButton"
                         Content="Brush"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="BrushButton_OnClick"
                         IsChecked="True" />

            <RadioButton Name="EraserButton"
                         Content="Eraser"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="EraserButton_OnClick" />

            <RadioButton Name="RectangleButton"
                         Content="Rectangle"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="RectangleButton_OnClick" />

            <RadioButton Name="LineButton"
                         Content="Line"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="LineButton_OnClick" />
            
            <RadioButton Name="Select"
                         Content="Select"
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="Select_OnClick" />
        </ToolBar>

        <ToolBar Name="ColorToolbar" DockPanel.Dock="Right">
            <xctk:ColorPicker Name="ColorPicker"
                              VerticalAlignment="Top"
                              SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
        </ToolBar>

        <InkCanvas Name="DrawingSheet"
                Background="AliceBlue"
                PreviewMouseDown="DrawingSheet_OnMouseDown"
                PreviewMouseUp="DrawingSheet_OnMouseUp"
                PreviewMouseMove="DrawingSheet_OnMouseMove" />
    </DockPanel>
</Window>