My42Paint/XAML/Paint.xaml

<UserControl x:Class="My42Paint.Paint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My42Paint"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "TriggerStyle" TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property = "IsChecked" Value = "True">
                    <Setter Property = "Background" Value = "Bisque" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header=" File" Click="btnOpenScreen1_Clicked">
            </MenuItem>
            <MenuItem Header="_Filters">
                <MenuItem Header="_Black and White" Click="BlackAndWhiteFilter_OnClick"/>
                <MenuItem Header="_Grayscale" Click="GrayscaleFilter_OnClick"/>
                <MenuItem Header="_Sepia" Click="SepiaFilter_OnClick"/>
                <MenuItem Header="_Invert" Click="InvertFilter_OnClick"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">

            <RadioButton Name="BrushButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="BrushButton_OnClick"
                         IsChecked="True">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/brush.png" Height="37" Width="52"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="EraserButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="EraserButton_OnClick">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/eraser.png" Height="26" Width="38"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="ColorPickerButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="ColorPickerButton_OnClick">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/color-picker.png" Height="37" Width="52"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="RectangleButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="RectangleButton_OnClick">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/rectangle.png" Height="37" Width="52"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="LineButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="LineButton_OnClick">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/line.png" Height="37" Width="47"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="SelectButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="Select_OnClick">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/select.png" Height="37" Width="52"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="LoadImageButton"
                         Style = "{StaticResource TriggerStyle}" 
                         Height="50"
                         Width="80"
                         BorderBrush="Black"
                         GroupName="ShapeGroup"
                         Click="LoadImage">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Source="/My42Paint;component/Resources/picture.png" Height="37" Width="66"/>
                </StackPanel>
            </RadioButton>

        </ToolBar>

        <ToolBar Name="ColorToolbar" DockPanel.Dock="Right">
            <xctk:ColorPicker Name="ColorPicker"
                              VerticalAlignment="Top"
                              SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
        </ToolBar>
        <InkCanvas Name="DrawingSheet"
                Background="White"
                MaxWidth="1920"
                MaxHeight="1080"
                PreviewMouseDown="DrawingSheet_OnMouseDown"
                PreviewMouseUp="DrawingSheet_OnMouseUp"
                PreviewMouseMove="DrawingSheet_OnMouseMove" />
    </DockPanel>
</UserControl>
